{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
    }
  },
  "include": [
    ".papi/**/*",
    "packages/**/*",
    "apps/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/.next",
    "**/build"
  ]
} 